user root;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  server {
    listen 80;

    server_name www.jakelow.com;

  #   location /.well-known/acme-challenge {
  #     root /etc/letsencrypt/webrootauth;
  #     default_type "text/plain";
  #   }
  #
  #   # redirect everything else to secure
  #   location / {
  #       rewrite  ^ https://$server_name$request_uri? permanent;
  #   }
  # }
  #
  # server {
  #   listen 443 ssl;
  #
  #   server_name www.jakelow.com;
  #
  #   ssl_certificate_key /etc/letsencrypt/live/jakelow.com/privkey.pem;
  #   ssl_certificate /etc/letsencrypt/live/jakelow.com/fullchain.pem;
  #
  #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #   ssl_ciphers         HIGH:!aNULL:!MD5;

    root /srv;

    location / {
      rewrite ^/$ $scheme://$server_name/photographs;
      try_files $uri $uri.html $uri/ =404;
    }

    location /feed.xml {
      default_type application/rss+xml;
    }

    error_page 404 /assets/errors/404.html;

  }

  error_log /dev/stderr debug;
  access_log /dev/stderr;
}
